# ChangeLog for x11-plugins/e_modules-winselector
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  28 Feb 2010; evadim <evadim@evadim.ru> e_modules-winselector-9999.ebuild:
  move to efl.eclass

  07 Sep 2009; Andrian Nord <NightNord@niifaq.ru>
  e_modules-winselector-9999.ebuild, +files/remove_aclocal_amflags.patch:
  [patch] removed ACLOCAL_AMFLAGS
  metadata indenting + description

